1473712787461	Rename resource 'problems-persistence-openjpa.xml'
1473712825478	Rename package 'org.gauntlet.problems.api.dao'
1473712837652	Rename package 'org.gauntlet.problems.api.model'
1473712856835	Rename package 'org.gauntlet.problems.dao.impl'
1473712869680	Rename package 'org.gauntlet.problems.dao.impl.osgi'
1473712883319	Rename package 'org.gauntlet.problems.model.jpa'
1473712896336	Rename package 'org.gauntlet.problems.model.jpa.osgi'
1473712909585	Rename package 'org.gauntlet.problems.rest'
1473712921052	Rename package 'org.gauntlet.problems.rest.osgi'
1473712938413	Rename type 'IProblemDAOService'
1473712968133	Rename type 'Problem'
1473713000483	Rename type 'ProblemCategory'
1473713016236	Delete elements
1473713227493	Rename type 'ProblemDAOImpl'
1473713333585	Rename type 'JPAProblem'
1473713375565	Rename type 'JPAProblemCategory'
1473713391749	Delete elements
1473713469358	Rename field 'category'
1473713536529	Rename type 'ProblemsResource'
1473713585895	Rename method 'findByDifficulty'
1473713808799	Rename method 'findAllProblemCategories'
1473714044837	Copy compilation unit
1473714329144	Copy compilation unit
1473714679470	Delete elements
1473714691562	Delete element
1473714694495	Delete element
1473714736184	Rename method 'countByDifficulty'
1473714758451	Rename method 'countByType'
1473719290407	Rename method 'countAllProblemCategories'
1473734579085	Copy compilation unit
1473734845623	Copy compilation unit
1473735493188	Copy compilation unit
1473735699325	Copy compilation unit
1473774623455	Copy compilation unit
1473774659574	Copy compilation unit
1473774907452	Copy compilation unit
1473774916005	Rename type 'QuizTakeDAOImpl2'
