1473614992895	Delete elements
1473615026735	Delete element
1473615192005	Rename resource 'org.amdatu.jpa.datasourcefactory-jta-activiti.cfg'
1473615611341	Rename resource 'launch-application-etcd.bndrun'
1473615660398	Delete element
1473615916808	Rename resource 'org.amdatu.jpa.datasourcefactory-jta-gauntlet.cfg'
1473615936076	Rename resource 'org.amdatu.jpa.datasourcefactory-jta-gauntlet-managed.cfg'
1473615954982	Copy file
1473628141410	Move file
1473630324977	Delete elements
1473630761615	Move file
1473631010612	Move file
1473631224697	Move file
1473631310668	Delete elements
1473633635624	Rename resource 'org.amdatu.tenant.factory-conxtenantA.cfg'
1473652346400	Delete elements
1473683909210	Delete element
1473725403115	Delete elements
1473726356249	Delete elements
1473726968688	Delete element
1473779151527	Copy folder
